class FizzBuzz{
  
  public static void main(String args[]){
    
    int counter, multiple3, multiple5;
    counter = 1;
  
    while(counter<101){
      
          multiple3 = counter%3;
          multiple5 = counter%5;
      
          if((multiple3 == 0) && (multiple5 == 0)){
              System.out.println("FizzBuzz");
      } else if (multiple3 == 0) {
              System.out.println("Fizz");
          } else if (multiple5 == 0) {
              System.out.println("Buzz");
              } else {
              System.out.println(counter);
      }
      
      counter++;
    }
    
  }
}
